.grid-width {
	max-width: 520px;
	margin-left: auto;
	margin-right: auto;
	padding: 0 24px 0 24px;
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

.hide {
	display: none;
}

.what {
	margin-top: 2em;
	li {
		margin: 0 0.25em 0.25em 0;
		padding: 0.25em 0.5em;
		display: inline-block;
		font-style: italic;
		background-color: $link;
		&.vision {
			// background: url(../assets/story-cards.jpg) top left;
		}
		&.explorations {
			// background: url(../assets/story-cards.jpg) top center;
		}
		&.research {
			// background: url(../assets/story-cards.jpg) top right;
		}
		&.prototyping {
			// background: url(../assets/story-cards.jpg) bottom left;
		}
		&.ixd {
			// background: url(../assets/story-cards.jpg) bottom center;
		}
		&.delivery {
			// background: url(../assets/story-cards.jpg) bottom right;
		}
	}
}

.principles {
	li {
		margin: 0 0 0.25em 0;
		padding: 0.25em 0.5em;
		border-left: 4px solid $link;

	}
}

.case-studies {
	li {
		margin: 0 0 0.25em 0;
		padding: 0.25em 0em;
	}
}
